{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ConvertToUTF8",
		"Emmet",
		"Git",
		"JsFormat",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TrailingSpaces"
	]
}
